<script>
  import { Text } from "../src/components/index.js";
</script>

# Contributing to the design system

_WIP_

This page explains the process (or processes) by which the design system gets updated

## People

_WIP_

Describe who’s involved in changes to the system. Describe who’s expected to do the work and who approves changes.

## Process

_WIP_

Describe specifically the process or processes by which the system gets updated. What happens when existing component need modified? What if an entire new component needs created? What happens if a component is deprecated? See Canonical’s fantastic decision tree for contributing changes to their design system.

Since a design system is made up of component code, guidelines, documentation, design tools, and resources, keep in mind you’ll likely need to define several processes to contribute each of these ingredients.

## Support

_WIP_

Cross-linking to the support page is a good idea here.
